*{
  margin: auto;
  padding: 100%;
  list-style: none;
  text-decoration: none;
  font-family: 'Dosis', 'san-serif';
}

body{
    background-color: #f6eddc;
    font-family:  'Dosis', sans-serif;
    font-style: normal;
    font-weight: 200;
  }

 img {
    width: 200px;
    text-align: center;
}
article {
  color: rgb(91, 83, 83);
  border: none;
  padding: 10px 20px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  font-family: 'Dosis', 'san-serif';
}

main {
  text-align: center;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Dosis', 'san-serif';
}

header{ 
  width: 100%; 
  height: auto; 
  background-color: #f6eddc;
}

   .header_in { 
      width: 100%; 
      height: 30px;
      display: flex; 
      align-items: center; 
      justify-content: space-between; 
  }
  .header_in ul li{
      display: inline-block;
      list-style: none;
      margin: 10px 30px;
      padding: 20px 0;
  
  }

  .header_in ul li a{
      text-decoration: none;
      color: #586875;
    
      
  }
  .header_in li a:hover{
          color: white;
          transition: all 0.4s ease 0s;
  }


  .logoheader{
      position: relative;
      width: 50px;  
      top: 28px;
      left: 120px;
  }
  .carrinho{
      width: 22px;
     
  }
  .login{
     width: 22px;
    
  }
  .cadastro{
      width: 22px;
      
  }
  .lojas{
      width: 22px;
      
  }

  .buscar{
      width: 300px;
      height: 25px;
      right: 880px;   
  }
  .buscarimg{
      position: absolute;
      top: 10px;
      right: 880px;
      cursor: pointer;
      transition: .3s;
      width: 22px;
      
  }
  

  nav{
      width: 100%;
      height: 75px;
      line-height: 75px;
      padding: 0px 100px;
      position: fixed;
      background-image: linear-gradient(#f6eddc,#ba944b);

  }


  nav ul{
      float: right;
  }
  nav li{
      display: inline-block;
      list-style: none;
  }
  nav li a{
      font-size: 18px;
      text-transform: uppercase;
      padding: 0px 30px;
      color: #586875;
      text-decoration: none;
  }

  nav li a:hover{
      color: white;
      transition: all 0.4s ease 0s;

  }

 .header_in .a{
  margin-left: 190px;
  position: absolute;
  margin-top: 80px;
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  padding-bottom: 10px;
  color: #586875;
  
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #f5f8ff;
  }
  .wrapper {
    width: 95%;
    margin: 0 auto;
  }
  #search-container {
    margin: 1em 0;
  }
  #search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 1em 0.3em;
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
  }
  .button-value {
    border: 2px solid #6759ff;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
  }
  .active {
    background-color: #6759ff;
    color: #ffffff;
  }
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  .container h5 {
    font-weight: 500;
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 720px) {
    img {
      max-width: 100%;
      object-fit: contain;
      height: 10em;
    }
    .card {
      max-width: 10em;
      margin-top: 1em;
    }
    #products {
      grid-template-columns: auto auto;
      grid-column-gap: 1em;
    }
  }
